# Port and Application Name
server.port=8761
spring.application.name=EurekaServer

# This application *is* the Eureka server, so don't register or fetch
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Show Eureka dashboard at localhost
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# Optional: Log and debugging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO



# Optional: Use hostname/IP for better cross-service registration
eureka.instance.hostname=localhost
