server.port=8081
spring.application.name=BankingPortal

#Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclpdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=Satyajit
spring.datasource.password=5275
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyajeetgaikwad2004@gmail.com
spring.mail.password=ixew cqcj enal txua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost